PORT = 5000
MONGO_PASSWORD="NGPVf0NsXLDLGguc"
MONGO_URL = "mongodb+srv://laxmanmarrapu1707:NGPVf0NsXLDLGguc@cluster0.euwf1zz.mongodb.net/Mnk-hotel?retryWrites=true&w=majority&appName=Cluster0"
SECREATEKEY = "naveen@IAS"